<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>IManager</Name>
    <ProjectGuid>{28a60d97-f10a-45c6-9bf6-d136eccc8dd5}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="imanager\api\index.php" />
    <Compile Include="imanager\assets\favicon\favicon.ico" />
    <Compile Include="imanager\assets\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="imanager\assets\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="imanager\assets\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="imanager\assets\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="imanager\assets\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="imanager\assets\scripts\bootstrap.fd.js" />
    <Compile Include="imanager\assets\scripts\bootstrap.min.js" />
    <Compile Include="imanager\assets\scripts\imanager.js" />
    <Compile Include="imanager\assets\stylesheets\bootstrap.fd.css" />
    <Compile Include="imanager\assets\stylesheets\bootstrap.min.css" />
    <Compile Include="imanager\assets\stylesheets\imanager.css" />
    <Compile Include="imanager\configs\Config.php" />
    <Compile Include="imanager\repository\Database.php" />
    <Compile Include="imanager\repository\File.php" />
    <Compile Include="imanager\repository\Image.php" />
    <Compile Include="imanager\utils\Helpers.php" />
    <Compile Include="imanager\views\ajax\delete.php" />
    <Compile Include="imanager\views\ajax\edit.php" />
    <Compile Include="imanager\views\ajax\list.php" />
    <Compile Include="imanager\views\ajax\response.php" />
    <Compile Include="imanager\views\browser.php" />
    <Compile Include="imanager\IMPlugin.php" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="imanager\api" />
    <Folder Include="imanager\assets\favicon" />
    <Folder Include="imanager\assets\fonts" />
    <Folder Include="imanager\assets\scripts" />
    <Folder Include="imanager\assets\stylesheets" />
    <Folder Include="imanager\assets" />
    <Folder Include="imanager\configs" />
    <Folder Include="imanager\repository" />
    <Folder Include="imanager\uploads\thumbs" />
    <Folder Include="imanager\uploads" />
    <Folder Include="imanager\utils" />
    <Folder Include="imanager\views\ajax" />
    <Folder Include="imanager\views" />
    <Folder Include="imanager" />
  </ItemGroup>
</Project>